configuration {
  display-window: "windows";
  show-icons: true;
}

* {
  font: "JetBrains Mono Nerd Font 15";
  bg0: #2b3339;
  bg1: #323d43;
  bg2: #2d1e23;
  fg0: #D3C6AA;
  accent-color: #A7C080;
  urgent-color: #DBBC7F;
  background-color: transparent;
  text-color: @fg0;
  margin: 0;
  padding: 0;
  spacing: 0;
  background-green: #3C4841;
  everforest-bg: rgba(43, 51, 57, 0.7);
  everforest-selected: rgba(167, 192, 128, 0.3);
}

window {
  background-color: @bg0;
}

mainbox {
  background-color: @bg0;
  children: [ message, inputbar, listview ];
}

message {
  background-color: @bg1;
  padding: 20px;
  margin: 0px 0px 10px 0px;
  border: 0px;
}

listview {
  enabled: true;
  columns: 1;
  lines: 7;
  cycle: true;
  dynamic: true;
  scrollbar: false;
  layout: vertical;
  reverse: false;
  fixed-height: true;
  fixed-columns: true;
  spacing: 8px;
  background-color: transparent;
  text-color: @fg0;
  cursor: "default";
}

prompt {
  enabled: false;
}

case-indicator {
  enabled: false;
}

num-filtered-rows {
  enabled: false;
}

num-rows {
  enabled: false;
}

entry {
  enabled: true;
  expand: true;
  width: 400px;
  padding: 12px 16px;
  border-radius: 100%;
  background-color: #cfd2cd;
  text-color: @background-green;
  cursor: text;
  placeholder: "Search";
  placeholder-color: inherit;
}

inputbar {
  background-color: @bg1;
  text-color: @fg0;
  padding: 80px 60px;
  background-image: url("/home/evanh/dotfiles/rofi/.config/rofi/anime_woods.jpg");
  children: [ entry ];
}

element {
  padding: 12px 16px;
  margin: 0px 8px;
  background-color: @everforest-bg;
  border-radius: 12px;
  text-color: @fg0;
}

element normal normal {
  background-color: @everforest-bg;
  text-color: @fg0;
}

element selected normal {
  background-color: @everforest-selected;
  text-color: @accent-color;
}

element alternate normal {
  background-color: rgba(50, 61, 67, 0.5);
  text-color: @fg0;
}

element-text {
  vertical-align: 0.5;
  background-color: transparent;
  text-color: inherit;
}

element-icon {
  size: 2em;
  background-color: transparent;
}
