/* ---- 💫 Tokyo Night Theme Colors 💫 ---- */
/* wallust template - tokyo night colors-rofi */
* {
    active-background: #bb9af7;
    active-foreground: #1a1b26;
    normal-background: #1a1b26;
    normal-foreground: #c0caf5;
    urgent-background: #f7768e;
    urgent-foreground: #1a1b26;
    alternate-active-background: #bb9af7;
    alternate-active-foreground: #1a1b26;
    alternate-normal-background: #24283b;
    alternate-normal-foreground: #c0caf5;
    alternate-urgent-background: #1a1b26;
    alternate-urgent-foreground: #f7768e;
    selected-active-background: #bb9af7;
    selected-active-foreground: #1a1b26;
    selected-normal-background: #7aa2f7;
    selected-normal-foreground: #1a1b26;
    selected-urgent-background: #f7768e;
    selected-urgent-foreground: #1a1b26;
    background-color: #1a1b26;
    background: rgba(26,27,38,0.9);
    foreground: #c0caf5;
    border-color: #7aa2f7;
    
    /* Tokyo Night Color Palette */
    color0:  #1a1b26;  /* main background */
    color1:  #24283b;  /* alt background */
    color2:  #414868;  /* border/inactive */
    color3:  #565f89;  /* comment/disabled */
    color4:  #c0caf5;  /* foreground */
    color5:  #a9b1d6;  /* muted foreground */
    color6:  #9aa5ce;  /* darker foreground */
    color7:  #7dcfff;  /* cyan */
    color8:  #7aa2f7;  /* blue */
    color9:  #bb9af7;  /* purple */
    color10: #9ece6a;  /* green */
    color11: #e0af68;  /* yellow */
    color12: #ff9e64;  /* orange */
    color13: #f7768e;  /* red */
    color14: #73daca;  /* teal */
    color15: #b4f9f8;  /* light cyan */
}
